force /inicia 0 0ns, 1 20ns
force /clk 0 0ns, 1 10ns -r 20ns
force /rst 1 0ns, 0 10ns, 0 20ns, 1 180ns, 0 220ns
force /pixelGx 10000000 5ns,  01000000 45ns, 00100000 55ns, 00010010 65ns, 00001000 175ns,  00000100 295ns, 00000010 375ns, 00000010 600ns -r 1200ns
force /pixelGx 10000000 5ns,  01000000 45ns, 00100000 55ns, 00010010 65ns, 00001000 175ns,  00000100 295ns, 00000010 375ns, 00000010 600ns -r 1200ns
force /escreveMemG 0 0ns, 1 20ns